<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Single Price Grid Component</title>
</head>
<body>
  <main>
    <section class="container">
      <div class="card">
        <div class="card-col col-1">
          <h1 class="col-1-main-title">Join our community</h1>
          <h2 class="col-1-sub-title">30-day, hassle-free money back guarantee</h2>
          <p class="col-1-text">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="card-col col-2">
          <h2 class="col-2-title">Monthly Subscription</h2>
          <p class="col-2-price">&dollar;29<span>per month</span></p>
          <p class="col-2-text">Full access for less than &dollar;1 a day</p>
          <button class="btn">Sign Up</button>
        </div>
        <div class="card-col col-3">
          <h2 class="col-3-title">Why Us</h2>
          <ul class="col-3-list">
            <li class="list-item">Tutorials by industry experts</li>
            <li class="list-item">Peer &amp; expert code review</li>
            <li class="list-item">Coding exercises</li>
            <li class="list-item">Access to our GitHub repos</li>
            <li class="list-item">Community forum</li>
            <li class="list-item">Flashcard decks</li>
            <li class="list-item">New videos every week</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>
</html>